name: '$(Date:yyyyMMdd).$(Rev:rr)'

trigger: none

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: deploy
  jobs:
  - job: deployPrerequisites
    strategy:
      parallel: 1
    displayName: "Deploy Pre-Requisites:"
    steps:
      - checkout: self

      - task: Powershell@2
        displayName: "Set Azure CLI to auto-install needed extensions"
        inputs:
          targetType: inline
          script: |
            az config set extension.use_dynamic_install=yes_without_prompt